APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:od7yQg94eGSnKwFTrpMYbCntWqQckjd9qvRJFduFIlo=
APP_DEBUG=true
APP_URL=https://localhost:8082

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=2tjiuashgseirs

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=wEq823uhIfsY

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis-blockster
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=Test@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZ7LGFRLQBL347Q5Z
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=dgtx-darknet-blockster
AWS_CDN=http://127.0.0.1:8082
#AWS_CDN=https://dgtx-darknet-blockster.s3.eu-west-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

JWT_SECRET=DgS20sKAlhbFuiwzOemRMZAUZpumAfiCS5wH3p7Xnkyb6E5fFLVahOT7j5a6VNpv

GITLAB_TOKEN_RO=_kEiyR3zt5-G1ig2xgQD
