APP_NAME={{ keyOrDefault "Blockster/rest-api/app/name" "Laravel" }}
APP_ENV={{ keyOrDefault "Blockster/rest-api/app/env" "local" }}
APP_KEY={{ keyOrDefault "Blockster/rest-api/app/key" "" }}
APP_DEBUG={{ keyOrDefault "Blockster/rest-api/app/debug" "true" }}
APP_URL={{ keyOrDefault "Blockster/rest-api/app/url" "http://localhost:8082" }}
SITE_URL={{ keyOrDefault "Blockster/rest-api/site/url" "https://dev.blockster.com" }}

LOG_CHANNEL={{ keyOrDefault "Blockster/rest-api/log/channel" "stack" }}
LOG_LEVEL={{ keyOrDefault "Blockster/rest-api/log/level" "debug" }}

DB_CONNECTION={{ keyOrDefault "Blockster/rest-api/db/connection" "mysql" }}
DB_HOST={{ keyOrDefault "Blockster/rest-api/db/host" "mysql" }}
DB_PORT={{ keyOrDefault "Blockster/rest-api/db/port" "3306" }}
DB_DATABASE={{ keyOrDefault "Blockster/rest-api/db/database" "social" }}
DB_USERNAME={{ keyOrDefault "Blockster/rest-api/db/username" "root" }}
DB_PASSWORD={{ keyOrDefault "Blockster/rest-api/db/password" "2tjiuashgseirs" }}

BROADCAST_DRIVER={{ keyOrDefault "Blockster/rest-api/broadcast/driver" "log" }}
CACHE_DRIVER={{ keyOrDefault "Blockster/rest-api/cache/driver" "file" }}
QUEUE_CONNECTION={{ keyOrDefault "Blockster/rest-api/queue/connection" "rabbitmq" }}
SESSION_DRIVER={{ keyOrDefault "Blockster/rest-api/session/driver" "file" }}
SESSION_LIFETIME={{ keyOrDefault "Blockster/rest-api/session/lifetime" "120" }}

RABBITMQ_HOST={{ keyOrDefault "Blockster/rest-api/rabbitmq/host" "rabbitmq" }}
RABBITMQ_PORT={{ keyOrDefault "Blockster/rest-api/rabbitmq/port" "5672" }}
RABBITMQ_USER={{ keyOrDefault "Blockster/rest-api/rabbitmq/user" "rabbit" }}
RABBITMQ_PASSWORD={{ keyOrDefault "Blockster/rest-api/rabbitmq/password" "wEq823uhIfsY" }}

MEMCACHED_HOST={{ keyOrDefault "Blockster/rest-api/memcached/host" "127.0.0.1" }}

REDIS_HOST={{ keyOrDefault "Blockster/rest-api/redis/host" "redis" }}
REDIS_PASSWORD={{ keyOrDefault "Blockster/rest-api/redis/password" "" }}
REDIS_PORT={{ keyOrDefault "Blockster/rest-api/redis/port" "6379" }}

MAIL_MAILER={{ keyOrDefault "Blockster/rest-api/mail/mailer" "smtp" }}
MAIL_HOST={{ keyOrDefault "Blockster/rest-api/mail/host" "mailhog" }}
MAIL_PORT={{ keyOrDefault "Blockster/rest-api/mail/port" "1025" }}
MAIL_USERNAME={{ keyOrDefault "Blockster/rest-api/mail/username" "" }}
MAIL_PASSWORD={{ keyOrDefault "Blockster/rest-api/mail/password" "" }}
MAIL_ENCRYPTION={{ keyOrDefault "Blockster/rest-api/mail/encryption" "" }}
MAIL_FROM_ADDRESS={{ keyOrDefault "Blockster/rest-api/mail/from/address" "" }}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID={{ keyOrDefault "Blockster/rest-api/aws/access/key/id" "" }}
AWS_SECRET_ACCESS_KEY={{ keyOrDefault "Blockster/rest-api/aws/secret/access/key" "" }}
AWS_DEFAULT_REGION={{ keyOrDefault "Blockster/rest-api/aws/default/region" "us-east-1" }}
AWS_BUCKET={{ keyOrDefault "Blockster/rest-api/aws/bucket" "" }}
AWS_CDN={{ keyOrDefault "Blockster/rest-api/aws/cdn" "" }}

PUSHER_APP_ID={{ keyOrDefault "Blockster/rest-api/pusher/app/id" "" }}
PUSHER_APP_KEY={{ keyOrDefault "Blockster/rest-api/pusher/app/key" "" }}
PUSHER_APP_SECRET={{ keyOrDefault "Blockster/rest-api/pusher/app/secret" "" }}
PUSHER_APP_CLUSTER={{ keyOrDefault "Blockster/rest-api/pusher/app/cluster" "mt1" }}

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN={{ keyOrDefault "Blockster/rest-api/sentry/laravel/dsn" "" }}
SENTRY_TRACES_SAMPLE_RATE={{ keyOrDefault "Blockster/rest-api/sentry/traces/sample/rate" "0.1" }}

JWT_SECRET={{ keyOrDefault "Blockster/rest-api/jwt/secret" "DgS20sKAlhbFuiwzOemRMZAUZpumAfiCS5wH3p7Xnkyb6E5fFLVahOT7j5a6VNpv" }}

GITLAB_TOKEN_RO={{ key "Blockster/gitlab/token/ro" }}
